<!DOCTYPE html>
<html>
	<head>
		<title>Test</title>
		
		<!-- <script src=""https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script> -->
		
		<script src="js/moment.js"></script>
		<script src="js/thenBy.js"></script>
		
		
		<style>
		
			textarea {
				height: 1500px;
				color: rgba(0, 0, 0, 0.5);
				background: rgba(0, 0, 0, 0.1);
				border: none;
			}
			
			.field {
				display: block;
				width: 100%;
				padding: 20px;
				border-radius: 5px;
				margin: 0 auto 20px;
				font-size: 1em;
				box-sizing: border-box;
				-webkit-appearance: none;
				-moz-appearance: none;
				font-size: 18px;
			}

		</style>
		
	</head>
	<body>
		
		<textarea class="field" id="html-logger"></textarea>
		
		<script src="ts/test.ts" charset="utf-8" type="text/typescript"></script>
		
		<script src="transpilation/ts/typescriptServices.js" charset="utf-8"></script>
		<script src="transpilation/ts/transpiler.js" charset="utf-8"></script>
		
	</body>
</html>